kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: k8sdisallowedrolebindingsubjects
tests:
  - name: k8sdisallowedrolebindingsubjects
    template: template.yaml
    constraint: samples/disallowed-rolebinding-subjects/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/disallowed-rolebinding-subjects/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/disallowed-rolebinding-subjects/example_disallowed.yaml
        assertions:
          - violations: yes
