kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: k8semptydirhassizelimit
tests:
  - name: k8semptydirhassizelimit
    template: template.yaml
    constraint: samples/empty-dir-has-size-limit/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/empty-dir-has-size-limit/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/empty-dir-has-size-limit/example_disallowed.yaml
        assertions:
          - violations: yes
