kind: Suite
metadata:
  name: k8spodsrequiresecuritycontext
apiVersion: test.gatekeeper.sh/v1alpha1
tests:
  - name: k8spodsrequiresecuritycontext
    template: template.yaml
    constraint: samples/pods-require-security-context/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/pods-require-security-context/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/pods-require-security-context/example_disallowed.yaml
        assertions:
          - violations: yes
  - name: cis-k8spodsrequiresecuritycontext
    template: template.yaml
    constraint: samples/cis-k8s-1.5.1/5.7.3_pods-require-security-context.yaml
    cases:
      - name: example-allowed
        object: samples/pods-require-security-context/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/pods-require-security-context/example_disallowed.yaml
        assertions:
          - violations: yes  
