kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: k8srestrictrolebindings
tests:
  - name: k8srestrictrolebindings
    template: template.yaml
    constraint: samples/restrict-clusteradmin-rolebindings/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/restrict-clusteradmin-rolebindings/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/restrict-clusteradmin-rolebindings/example_disallowed.yaml
        assertions:
          - violations: yes
  - name: k8srestrictrolebindingswithregex
    template: template.yaml
    constraint: samples/restrict-clusteradmin-rolebindings-regex/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/restrict-clusteradmin-rolebindings-regex/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/restrict-clusteradmin-rolebindings-regex/example_disallowed.yaml
        assertions:
          - violations: yes
  - name: cis-k8srestrictrolebindingswithregex
    template: template.yaml
    constraint: samples/cis-k8s-1.5.1/5.1.1_restrict-clusteradmin-rolebindings.yaml
    cases:
      - name: example-allowed
        object: samples/restrict-clusteradmin-rolebindings-regex/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/restrict-clusteradmin-rolebindings-regex/example_disallowed.yaml
        assertions:
          - violations: yes
