kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: allowedserviceportname
tests:
  - name: allowedserviceportname
    template: template.yaml
    constraint: samples/port-name-constraint/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/port-name-constraint/example_allowed_included_prefix.yaml
        assertions:
          - violations: no
      - name: wrong-prefix
        object: samples/port-name-constraint/example_disallowed_wrong_prefix.yaml
        assertions:
          - violations: yes
      - name: no-prefix
        object: samples/port-name-constraint/example_disallowed_no_prefix.yaml
        assertions:
          - violations: yes
