kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: asmauthzpolicydisallowedprefix
tests:
  - name: asm-authz-policy-disallowed-prefix
    template: template.yaml
    constraint: samples/constraint.yaml
    cases:
      - name: bad-principals
        object: samples/example_disallowed_bad_principal.yaml
        assertions:
          - violations: yes
      - name: bad-namespaces
        object: samples/example_disallowed_bad_namespace.yaml
        assertions:
          - violations: yes
      - name: valid-namespace-and-prefix
        object: samples/example_allowed.yaml
        assertions:
          - violations: no
