kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: authozsource
tests:
  - name: sourcenotallauthz
    template: template.yaml
    constraint: samples/sourcenotall-authz-constraint/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/sourcenotall-authz-constraint/example_allowed.yaml
        assertions:
          - violations: no
      - name: no-principals
        object: samples/sourcenotall-authz-constraint/example_disallowed_no_principals.yaml
        assertions:
          - violations: yes
      - name: wildcard-principal
        object: samples/sourcenotall-authz-constraint/example_disallowed_principals_wildcard.yaml
        assertions:
          - violations: yes
      - name: non-wildcard-and-wildcard
        object: samples/sourcenotall-authz-constraint/example_disallowed_wildcard_and_other.yaml
        assertions:
          - violations: yes
