apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredResources
metadata: # kpt-merge: /no-enforcements
  name: no-enforcements
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
