kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: asm-authz-policy-normalization
tests:
  - name: asm-authz-policy-normalization
    template: template.yaml
    constraint: samples/constraint.yaml
    cases:
      - name: bad-method-lowercase
        object: samples/example_disallowed_method_lowercase.yaml
        assertions:
          - violations: yes
      - name: bad-request-header-whitespace
        object: samples/example_disallowed_request_header_whitespace.yaml
        assertions:
          - violations: yes
      - name: bad-path-unnormalized
        object: samples/example_disallowed_path_unnormalized.yaml
        assertions:
          - violations: yes
      - name: valid-authz-policy
        object: samples/example_allowed.yaml
        assertions:
          - violations: no