kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata: # kpt-merge: /requiredannotations
  name: requiredannotations
tests:
- name: block-endpoint-default-role
  template: template.yaml
  constraint: samples/all-must-have-certain-set-of-annotations/constraint.yaml
  cases:
  - name: example-allowed
    object: samples/all-must-have-certain-set-of-annotations/example_allowed.yaml
    assertions:
    - violations: no
  - name: example-disallowed
    object: samples/all-must-have-certain-set-of-annotations/example_disallowed.yaml
    assertions:
    - violations: yes
- name: pci-apps-must-have-certain-set-of-annotations
  template: template.yaml
  constraint: samples/pci-dss-3.2.1/1.1.5-2.4.0_pci-apps-must-have-certain-set-of-annotations.yaml
  cases:
  - name: example-allowed
    object: samples/pci-dss-3.2.1/example_allowed.yaml
    assertions:
    - violations: no
  - name: example-disallowed
    object: samples/pci-dss-3.2.1/example_disallowed.yaml
    assertions:
    - violations: yes
