kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: asm-authz-policy-default-deny
tests:
  - name: asm-authz-policy-default-deny-with-input
    template: template.yaml
    constraint: samples/constraint_with_input.yaml
    cases:
      - name: no-default-deny
        object: samples/constraint_with_input.yaml
        inventory:
          - samples/example_disallowed.yaml
        assertions:
          - violations: yes
      - name: default-deny-no-action
        object: samples/constraint_with_input.yaml
        inventory:
          - samples/example_allowed_no_action.yaml
        assertions:
          - violations: no
      - name: default-deny-with-action
        object: samples/constraint_with_input.yaml
        inventory:
          - samples/example_allowed_with_action.yaml
        assertions:
          - violations: no
  - name: asm-authz-policy-default-deny-no-input
    template: template.yaml
    constraint: samples/constraint_no_input.yaml
    cases:
      - name: no-default-deny
        object: samples/constraint_no_input.yaml
        inventory:
          - samples/example_disallowed.yaml
        assertions:
          - violations: yes
      - name: default-deny-no-action
        object: samples/constraint_no_input.yaml
        inventory:
          - samples/example_allowed_no_action.yaml
        assertions:
          - violations: no
      - name: default-deny-with-action
        object: samples/constraint_no_input.yaml
        inventory:
          - samples/example_allowed_with_action.yaml
        assertions:
          - violations: no