kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata: # kpt-merge: /host-namespaces
  name: host-namespaces
tests:
  - name: host-namespace
    template: template.yaml
    constraint: samples/psp-host-namespace/constraint.yaml
    cases:
      - name: example-allowed
        object: samples/psp-host-namespace/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/psp-host-namespace/example_disallowed.yaml
        assertions:
          - violations: yes
  - name: cis-host-namespace
    template: template.yaml
    constraint: samples/cis-k8s-1.5.1/5.2.2-5.2.3_psp-host-namespace.yaml
    cases:
      - name: example-allowed
        object: samples/psp-host-namespace/example_allowed.yaml
        assertions:
          - violations: no
      - name: example-disallowed
        object: samples/psp-host-namespace/example_disallowed.yaml
        assertions:
          - violations: yes
